# Bike3S-Simulator

./: .directory  .gitignore  .travis.yml  .~lock.stations.csv#  README.md  debug.txt  fuse.js  generate_users_script.py  package-lock.json  package.json  package_prod.json  package_production.json  stations.csv  test.txt  tslint.json  users.csv
backend-bikesurbanfleets/: .gitignore  pom.xml
backend-bikesurbanfleets-usersgenerator/: pom.xml
backend-bikesurbanfleets-usersgenerator/src/main/java/es/urjc/ia/bikesurbanfleets/usersgenerator/: Application.java
backend-bikesurbanfleets/backend-bikesurbanfleets-common/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-config/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-config-usersgenerator/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-core/: nbactions.xml  pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-core/configuration/: configuration.json  generated-config.json
backend-bikesurbanfleets/backend-bikesurbanfleets-core/src/main/resources/: log4j.properties
backend-bikesurbanfleets/backend-bikesurbanfleets-entities/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-history/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-usersgenerator/: pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-world-entities/: .gitignore  pom.xml
backend-bikesurbanfleets/backend-bikesurbanfleets-world-entities/src/main/java/es/urjc/bikesurbanfleets/services/: GraphManagerType.java  RecomSystemType.java  RecommendationSystemType.java  SimulationServiceConfigData.java  SimulationServices.java
backend-bikesurbanfleets/graphhopper_files/: geometry  location_index  names  nodes  nodes_ch_fastest_foot  properties
backend-bikesurbanfleets/maps/: mostoles.osm
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/: Application.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/config/: ConfigJsonReader.java  JsonValidation.java  SimulationConfiguration.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/core/: SimulationEngine.java  SystemManager.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/entities/: Bike.java  Entity.java  Reservation.java  Station.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/events/: Event.java  EventBikeReservationTimeout.java  EventSlotReservationTimeout.java  EventUser.java  EventUserAppears.java  EventUserArrivesAtStationToRentBikeWithReservation.java  EventUserArrivesAtStationToRentBikeWithoutReservation.java  EventUserArrivesAtStationToReturnBikeWithReservation.java  EventUserArrivesAtStationToReturnBikeWithoutReservation.java  EventUserWantsToReturnBike.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/graphs/: GeoPoint.java  GeoRoute.java  GraphHopperIntegration.java  GraphManager.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/history/: HistoricEntity.java  History.java  HistoryReference.java
backend-bikesurbanfleets/src/main/java/es/urjc/ia/bikesurbanfleets/util/: BoundingBox.java  BoundingCircle.java  IdGenerator.java  SimulationRandom.java
backend-bikesurbanfloats/: .gitignore  fuse.js  package-lock.json  package.json  pom.xml
backend-bikesurbanfloats/backend-bikesurbanfloats/configuration/: config_entry_points.json  config_simulation.json
backend-bikesurbanfloats/configuration/: config-definition.ts  config.json  config_bikes_number.json  config_entry_points.json  config_simulation.json  config_stations.json  configuration.json  global_config.json
backend-bikesurbanfloats/frontend-bikesurbanfloats/: package-lock.json  package.json
backend-bikesurbanfloats/frontend-bikesurbanfloats/src/renderer/: polyfills.ts  renderer.ts
backend-bikesurbanfloats/frontend-bikesurbanfloats/src/renderer/app/: app.component.ts  app.module.ts
backend-bikesurbanfloats/frontend-bikesurbanfloats/src/webpack/: all.common.js  all.dev.js  all.prod.js  main.dev.js  main.prod.js  renderer.common.js
backend-bikesurbanfloats/graphhopper_files/: edges  geometry  location_index  names  nodes  nodes_ch_fastest_foot  properties  shortcuts_fastest_foot
backend-bikesurbanfloats/maps/: mostoles.osm
backend-bikesurbanfloats/schema/util/: merge.js
backend-bikesurbanfloats/src/main/java/com/urjc/iagroup/bikesurbanfloats/: Application.java  Event.java  EventUserRentsBike.java  EventUserWantsToRentBike.java
backend-bikesurbanfloats/src/main/java/com/urjc/iagroup/bikesurbanfloats/config/: ConfigInfo.java  ConfigInfoDeserializer.java  ConfigJacksonReader.java  ConfigJsonReader.java  EntryPoint.java  EntryPointPoisson.java  JsonValidation.java  SimulationConfiguration.java  StationDeserializer.java  SystemConfiguration.java  SystemInfo.java
backend-bikesurbanfloats/src/main/java/com/urjc/iagroup/bikesurbanfloats/core/: Bike.java  GeoPoint.java  RectangleSimulation.java  SimulationEngine.java  Station.java  SystemManager.java  User.java
backend-bikesurbanfloats/src/main/java/com/urjc/iagroup/bikesurbanfloats/entities/: Bike.java  Entity.java  Person.java  PersonBehaviour.java  PersonCommonBehaviour.java  (+6 more)
backend-bikesurbanfloats/src/main/java/src/: tsconfig.json
backend-bikesurbanfloats/src/main/java/src/main/: package.json
backend-bikesurbanfloats/src/main/java/src/main/communicator/: AngularCommunicator.ts
backend-bikesurbanfloats/src/main/java/src/main/controllers/: TestController.ts
backend-bikesurbanfloats/src/main/java/src/main/util/: historyreader.ts
backend-bikesurbanfloats/src/main/java/src/renderer/app/: app.module.ts
backend-bikesurbanfloats/src/main/java/src/renderer/app/communicator/: MainCommunicator.ts
backend-bikesurbanfloats/src/main/java/src/renderer/ng-font-awesome/: ngfa.component.ts
backend/backend-bikesurbanfleets-core/: pom.xml
backend/backend-bikesurbanfleets-core/configuration/: configuration.json  generated-config.json
backend/backend-bikesurbanfleets-core/src/main/resources/: log4j.properties
backend/backend-bikesurbanfleets-entities/: pom.xml
(+1836 files in other folders)
