log4j.rootLogger=OFF
log4j.logger.com.graphhopper.reader.osm.GraphHopperOSM=OFF, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LogFilePath}/logs/graphhopper.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n